{
  "name": "custom-skeleton-loader",
  "version": "1.0.4",
  "description": "custom skeleton-loader",
  "main": "./src/index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumitYadav375/custom-skeleton-loader.git"
  },
  "keywords": [
    "custom",
    "skeleton",
    "loader"
  ],
  "author": "sumit yadav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumitYadav375/custom-skeleton-loader/issues"
  },
  "homepage": "https://github.com/sumitYadav375/custom-skeleton-loader#readme",
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3"
  }
}
